{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MTPzbPVGZATVx-WieL__B",
      "type": "rectangle",
      "x": 1058.1468505859375,
      "y": 520.66845703125,
      "width": 275.9591064453125,
      "height": 130.39495849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35483290,
      "version": 174,
      "versionNonce": 46937030,
      "isDeleted": false,
      "boundElementIds": [
        "Eab0fXOkRe6RHDpd0c9B-",
        "tZc-znVDdRuedblJLZ3WT"
      ]
    },
    {
      "id": "b6qmW_sfCFhU4BUKfXJEo",
      "type": "rectangle",
      "x": 1569.883056640625,
      "y": 521.0330200195312,
      "width": 275.9591064453125,
      "height": 130.39495849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644167238,
      "version": 276,
      "versionNonce": 473146886,
      "isDeleted": false,
      "boundElementIds": [
        "Eab0fXOkRe6RHDpd0c9B-",
        "OFs235g6QtElL51necq8-",
        "1GUgW-8eiMIAEVk4_b5R4",
        "Pah39_Ivu-m-P2FEsMR5w"
      ]
    },
    {
      "id": "sYFXcmeq0nYlUeETA1kMC",
      "type": "rectangle",
      "x": 2089.30126953125,
      "y": 520.5598754882812,
      "width": 275.9591064453125,
      "height": 130.39495849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990388378,
      "version": 524,
      "versionNonce": 1666680838,
      "isDeleted": false,
      "boundElementIds": [
        "OFs235g6QtElL51necq8-",
        "xkM-nvxRZcstJV2yV0UBw",
        "VeGHgLB9ljGz6lUWLcMUk",
        "1GUgW-8eiMIAEVk4_b5R4"
      ]
    },
    {
      "id": "R0GciQJN2k_5yL0gZvnv9",
      "type": "rectangle",
      "x": 1573.381103515625,
      "y": 886.9747924804688,
      "width": 275.9591064453125,
      "height": 130.39495849609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545326662,
      "version": 667,
      "versionNonce": 605877574,
      "isDeleted": false,
      "boundElementIds": [
        "OFs235g6QtElL51necq8-",
        "Pah39_Ivu-m-P2FEsMR5w"
      ]
    },
    {
      "id": "f8a0gLhYHrMuD3ePTRYKr",
      "type": "text",
      "x": 1093.9050598144531,
      "y": 573.1350402832031,
      "width": 209,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000012550,
      "version": 71,
      "versionNonce": 1567995162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vCenter Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24
    },
    {
      "id": "nnGrfCXbSGt-fp0XQru4_",
      "type": "text",
      "x": 1619.7245178222656,
      "y": 569.1593322753906,
      "width": 181,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187710938,
      "version": 132,
      "versionNonce": 633291142,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Event Broker",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24
    },
    {
      "id": "pDQx2rqTIPgDGRlZfePNr",
      "type": "text",
      "x": 2140.040313720703,
      "y": 568.7817077636719,
      "width": 177,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142799494,
      "version": 346,
      "versionNonce": 166986202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alarm Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "Up9NTen7Ors8xZYW4jOdy",
      "type": "text",
      "x": 1625.7087707519531,
      "y": 921.6809997558594,
      "width": 182,
      "height": 69,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593962950,
      "version": 657,
      "versionNonce": 1508485510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User Function\n( you :) )",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 59
    },
    {
      "id": "ESbNpN2Q7W7giH1iBupuk",
      "type": "text",
      "x": 2499.951934814453,
      "y": 583.7252502441406,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176786266,
      "version": 571,
      "versionNonce": 1384822426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Jv1M4Q5uJ9ZyyiAygZfQF",
      "type": "rectangle",
      "x": 2487.8671875,
      "y": 546.3932495117188,
      "width": 84.44873046875,
      "height": 91.73611450195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048273030,
      "version": 387,
      "versionNonce": 1743573850,
      "isDeleted": false,
      "boundElementIds": [
        "VeGHgLB9ljGz6lUWLcMUk"
      ]
    },
    {
      "id": "z65d8yBvKV-o3CBMOp_3C",
      "type": "ellipse",
      "x": 2488.59814453125,
      "y": 532.8776245117188,
      "width": 84.65283203125,
      "height": 26.51910400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324556870,
      "version": 355,
      "versionNonce": 2021664582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Eab0fXOkRe6RHDpd0c9B-",
      "type": "arrow",
      "x": 1349.4157738158385,
      "y": 583.8735859302897,
      "width": 212.45507579353648,
      "height": 1.7210795970540858,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1265676378,
      "version": 86,
      "versionNonce": 1819105306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.45507579353648,
          1.7210795970540858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTPzbPVGZATVx-WieL__B",
        "focus": -0.04876908960384535,
        "gap": 15.30981678458852
      },
      "endBinding": {
        "elementId": "b6qmW_sfCFhU4BUKfXJEo",
        "focus": -0.008245954905593522,
        "gap": 8.01220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OFs235g6QtElL51necq8-",
      "type": "arrow",
      "x": 1857.3598152212799,
      "y": 549.9647153263853,
      "width": 219.06828536465764,
      "height": 1.268011724395933,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586770118,
      "version": 283,
      "versionNonce": 2032331782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.06828536465764,
          1.268011724395933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6qmW_sfCFhU4BUKfXJEo",
        "focus": -0.5626254521477944,
        "gap": 11.51765213534236
      },
      "endBinding": {
        "elementId": "sYFXcmeq0nYlUeETA1kMC",
        "focus": 0.5099005048283006,
        "gap": 12.8731689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1GUgW-8eiMIAEVk4_b5R4",
      "type": "arrow",
      "x": 1860.8885017447174,
      "y": 601.8440488224791,
      "width": 219.06828536465764,
      "height": 1.268011724395933,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1257251462,
      "version": 374,
      "versionNonce": 1618253638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.06828536465764,
          1.268011724395933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6qmW_sfCFhU4BUKfXJEo",
        "focus": 0.2231616302899536,
        "gap": 15.04633865877986
      },
      "endBinding": {
        "elementId": "sYFXcmeq0nYlUeETA1kMC",
        "focus": -0.2758865776094473,
        "gap": 9.344482421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "VeGHgLB9ljGz6lUWLcMUk",
      "type": "arrow",
      "x": 2379.2928503977323,
      "y": 585.5442846023326,
      "width": 96.50585565695565,
      "height": 1.5467870437388456,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204807450,
      "version": 356,
      "versionNonce": 1073693914,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.50585565695565,
          -1.5467870437388456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYFXcmeq0nYlUeETA1kMC",
        "focus": 0.032983202096795526,
        "gap": 14.032474421169809
      },
      "endBinding": {
        "elementId": "Jv1M4Q5uJ9ZyyiAygZfQF",
        "focus": 0.19624114799992443,
        "gap": 12.068481445312045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "utyJ_sJ0GCpLTOsLpATvK",
      "type": "text",
      "x": 1388.4193115234375,
      "y": 551.279541015625,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606230682,
      "version": 58,
      "versionNonce": 908561862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AlarmEvent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oJaovNlJuXq_b3VZERdAf",
      "type": "text",
      "x": 1908.9097900390625,
      "y": 494.1571044921875,
      "width": 122,
      "height": 51,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891219206,
      "version": 231,
      "versionNonce": 1929932250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AlarmEvent\n(CloudEvent)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "m5fasNWm-HMAxSV6M4ldj",
      "type": "text",
      "x": 1913.896728515625,
      "y": 617.15625,
      "width": 122,
      "height": 77,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766361222,
      "version": 338,
      "versionNonce": 892178522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enriched\nAlarmEvent\n(CloudEvent)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "VI18KTalxOJ9zDREkUGE_",
      "type": "text",
      "x": 1719.97314453125,
      "y": 714.8515625,
      "width": 122,
      "height": 77,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828203418,
      "version": 420,
      "versionNonce": 2115324250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Enriched\nAlarmEvent\n(CloudEvent)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "niQtbPFAbL7ryiqcoWHgw",
      "type": "text",
      "x": 2381.03125,
      "y": 549.5,
      "width": 78,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192955206,
      "version": 247,
      "versionNonce": 1857938694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add/get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EqlmLncbLjqmOkpRjht0_",
      "type": "text",
      "x": 1609.608642578125,
      "y": 364.02252197265625,
      "width": 187,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277461254,
      "version": 238,
      "versionNonce": 1346590298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Retrieve AlarmInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tZc-znVDdRuedblJLZ3WT",
      "type": "arrow",
      "x": 1199.0799560546875,
      "y": 506.15020751953125,
      "width": 0.1866455078125,
      "height": 94.92623901367188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435000986,
      "version": 153,
      "versionNonce": 754678554,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1866455078125,
          -94.92623901367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTPzbPVGZATVx-WieL__B",
        "focus": 0.022520754283303655,
        "gap": 14.51824951171875
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "dot"
    },
    {
      "id": "xkM-nvxRZcstJV2yV0UBw",
      "type": "arrow",
      "x": 2228.6286621093755,
      "y": 505.43841552734375,
      "width": 0.1866455078125,
      "height": 94.92623901367188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 77739142,
      "version": 227,
      "versionNonce": 1323359110,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1866455078125,
          -94.92623901367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYFXcmeq0nYlUeETA1kMC",
        "focus": 0.01090281901147703,
        "gap": 15.1214599609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "rXDkelSgM4t_NDxxg9S2W",
      "type": "line",
      "x": 1199.6484375,
      "y": 409.9696350097656,
      "width": 1035.291015625,
      "height": 1.692718505859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 303930138,
      "version": 159,
      "versionNonce": 819005402,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1035.291015625,
          -1.692718505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pah39_Ivu-m-P2FEsMR5w",
      "type": "arrow",
      "x": 1708.4114990234375,
      "y": 671.6189575195312,
      "width": 0.768310546875,
      "height": 194.36199951171875,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747533594,
      "version": 56,
      "versionNonce": 1486511238,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.768310546875,
          194.36199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6qmW_sfCFhU4BUKfXJEo",
        "focus": -0.0015288904585456624,
        "gap": 20.19097900390625
      },
      "endBinding": {
        "elementId": "R0GciQJN2k_5yL0gZvnv9",
        "focus": -0.013311416485088249,
        "gap": 20.99383544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}